:root {
	--dark-cyan: hsl(158, 36%, 37%);
	--very-dark-cyan: hsl(158, 36%, 25%);
	--cream: hsl(30, 38%, 92%);
	--very-dark-blue: hsl(212, 21%, 14%);
	--dark-grayish-blue: hsl(228, 12%, 48%);
	--white: hsl(0, 0%, 100%);
	--font-montserrat: 'Montserrat', sans-serif;
	--font-fraunces: 'Fraunces', serif;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
	box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
	margin: 0;
	/* padding: 0; */
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
	height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
	font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}

body {
	background-color: var(--cream);
	color: var(--dark-grayish-blue);
	font-size: 0.875rem;
	font-weight: 400;
	font-family: var(--font-montserrat);
}

.flex-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	min-height: 100%;
	margin: 16px;
}

.card {
	display: flex;
	flex-direction: column;
	background-color: var(--white);
	border-radius: 8px;
	overflow: hidden;
}

.card__image {
	font-size: 0;
	line-height: 0;
}

.img_desktop {
	display: none;
}

.card__content {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 16px;
	padding: 24px;
}

.card__category {
	text-transform: uppercase;
	letter-spacing: 5px;
}

.card__title {
	line-height: 1;
	font-size: 2rem;
	color: var(--very-dark-blue);
	font-family: var(--font-fraunces);
}

.card__price {
	display: flex;
	align-items: center;
	gap: 16px;
}

.card__price .current_price {
	font-size: 2rem;
	font-weight: 700;
	font-family: var(--font-fraunces);
	color: var(--dark-cyan);
}

.card__price .old_price {
	text-decoration: line-through;
}

.btn {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 12px;
	background-color: var(--dark-cyan);
	color: var(--white);
	padding: 1rem 1.5rem;
	font-weight: 700;
	border-radius: 0.5rem;
	border: 0;
}

.btn:hover {
	background-color: var(--very-dark-cyan);
}
footer {
	position: relative;
	top: 32px;
}

.footer__text {
	font-weight: 700;
	font-size: 0.75rem;
}

footer .attribution a {
	text-decoration: none;
	color: var(--dark-cyan);
}

@media (min-width: 590px) {
	.img_desktop {
		display: block;
		min-height: 100%;
	}
	.img_mobile {
		display: none;
	}

	.card {
		display: grid;
		grid-auto-flow: column;
		grid-auto-columns: 1fr;
		max-width: 600px;
		max-height: 450px;
	}

	.card__content {
		padding: 32px;
	}

	.footer__text {
		font-size: 1rem;
	}
}
