:root {
	--clr-primary-blue: hsl(215, 51%, 70%);
	--clr-primary-cyan: hsl(178, 100%, 50%);
	--clr-primary-cyan-bg: hsla(178, 100%, 50%, 0.398);
	--clr-main-BG: hsl(217, 54%, 11%);
	--clr-card-BG: hsl(216, 50%, 16%);
	--clr-line: hsla(216, 32%, 27%, 1);
	--white: hsl(0, 0%, 100%);
	--font-outfit: 'Outfit', sans-serif;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
	box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
	margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
	height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
	font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}

body {
	font-size: 1.125rem;
	background-color: var(--clr-main-BG);
}

.flex-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 100%;
	padding: 24px;
}

.card {
	display: flex;
	flex-direction: column;
	gap: 16px;
	padding: 24px;
	max-width: 350px;
	background-color: var(--clr-card-BG);
	color: var(--clr-primary-blue);
	font-family: var(--font-outfit);
	border-radius: 1rem;
}

.card__image {
	position: relative;
}

.card__image-main {
	border-radius: 0.5rem;
}

.card__image-bg {
	position: absolute;
	top: 0;
	display: none;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 100%;
	background-color: var(--clr-primary-cyan-bg);
	border-radius: 0.5rem;
	overflow: hidden;
}

.card__header {
	color: var(--white);
	font-size: 1.375rem;
	width: fit-content;
}

.card__price_info {
	display: flex;
	justify-content: space-between;
	font-size: 0.9375rem;
}

.card__price-box {
	display: flex;
	align-content: center;
	flex-wrap: nowrap;
	gap: 8px;
	line-height: normal;
}

.card__price-box p {
	display: inline;
}

.card__price_info .price {
	color: var(--clr-primary-cyan);
	font-weight: 700;
}

.svg-icon {
	scale: 0.8;
}

.card__line {
	height: 1px;
	background: var(--clr-line);
}

.card__avatar {
	display: flex;
	gap: 16px;
	font-size: 0.9375rem;
}

.avatar-picture {
	width: 33px;
	height: 33px;
	border: 1px solid var(--white);
	border-radius: 50%;
}

.avatar-text .avatar-name {
	color: var(--white);
}

.avatar-text {
	align-self: center;
}

footer {
	position: relative;
	top: 30px;
}
.attribution {
	color: var(--white);
	font-weight: 700;
}

.attribution a {
	color: var(--clr-primary-cyan);
	text-decoration: none;
}

.card__header:hover,
.avatar-name:hover {
	color: var(--clr-primary-cyan);
	cursor: pointer;
}

.card__image:hover > .card__image-bg {
	display: flex;
	cursor: pointer;
}
